Controls/ControlUserPassword/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Bionte.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    
	<Style TargetType="{x:Type local:ControlUserPassword}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ControlUserPassword}">
					<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<DockPanel Height="Auto" LastChildFill="False" Width="Auto" HorizontalAlignment="Stretch" Margin="2">
							<DockPanel x:Name="Top" Height="Auto" LastChildFill="False" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,2">
								<Label x:Name="Content" Content="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"/>
							</DockPanel>
							<DockPanel x:Name="Bottom" Height="Auto" LastChildFill="False" Width="Auto" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,2">
								<Button x:Name="FireLoginEvent" Content="Login" Width="75"/>
							</DockPanel>
							<DockPanel x:Name="Center" Height="Auto" LastChildFill="False" Width="Auto">
								<StackPanel Height="Auto" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="2">
									<StackPanel Height="Auto" Margin="2">
										<Label x:Name="UserLabel" Content="User" Margin="2"/>
										<Label x:Name="PasswordLabel" Content="Password" Margin="2"/>
									</StackPanel>
									<StackPanel Height="Auto" Margin="2">
                                        <TextBox x:Name="UserTextBox" Height="23" TextWrapping="Wrap"  Width="100" Margin="2" Text="{Binding Path=UserName,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <PasswordBox local:ControlUserPassword.Attach="True" x:Name="PasswordTextBox" Height="23"   Width="100" Margin="2" local:ControlUserPassword.Password="{Binding Path=Password,RelativeSource={RelativeSource TemplatedParent}}"/>
									</StackPanel>
								</StackPanel>
							</DockPanel>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
